<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zj-system</artifactId>
        <groupId>com.zj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zj-system-serve</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--    common依赖    -->
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>zj-common-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>zj-system-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>zj-common-redisson</artifactId>
        </dependency>
        <!-- SpringBoot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--ES API 版本-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>zj-coupon-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zj</groupId>
            <artifactId>zj-cart-remote</artifactId>
        </dependency>
    </dependencies>
</project>